# MySql db related
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.root=WARN

# JPA related
spring.jpa.show-sql=true
#oracle.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=none,validate

spring.cloud.config.enabled=false

