server.port=8080
spring.application.name=spring-db-config-client
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=myprofile
#logging.level.com.zaxxer.hikari=DEBUG

# JPA related
#spring.jpa.show-sql=true
#spring.cloud.config.enabled=false

